{
  "name": "enstorage-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@tailwindcss/postcss": "^4.3.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.1",
    "laravel-echo": "^2.3.7",
    "next": "^15.5.19",
    "pusher-js": "^8.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.5.19",
    "typescript": "^5.6.3"
  }
}
